NODE_ENV=
LOG_LEVEL=

API_HOST=
API_PORT=

JWT_SECRET=
MONGO_URI=

REPLICATE_API_TOKEN=
OPENAI_API_TOKEN=

WEBHOOK_URL=
WEBHOOK_SECRET=

MINIO_URL=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET=

SENTRY_DSN=